# RSSchool2021-Android-task-6

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.json
app/src/main/java/by/godevelopment/rssmusicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/by/godevelopment/rssmusicapp/helper/: ExtensionHelper.kt  NotificationHelper.kt
app/src/main/java/by/godevelopment/rssmusicapp/media/: MediaPlayer.kt  MediaPlayerHandler.kt  MediaSource.kt  MusicPlayerHandler.kt  MusicSource.kt  PlayList.kt
app/src/main/java/by/godevelopment/rssmusicapp/model/: MusicItem.kt  MusicState.kt
app/src/main/java/by/godevelopment/rssmusicapp/services/: MediaServiceForeground.kt  MusicService.kt  MusicServiceBound.kt  MusicServiceForeground.kt
app/src/main/java/by/godevelopment/rssmusicapp/ui/main/: MainFragment.kt  MainFragmentOld.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  main_fragment_old.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
