<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/pictures_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        />

    <SeekBar
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/progress_margin"
        android:layout_marginStart="@dimen/progress_margin"
        android:layout_marginTop="@dimen/progress_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_total_time"
        app:layout_constraintStart_toEndOf="@+id/text_progress"
        app:layout_constraintTop_toBottomOf="@+id/pictures_view"
        />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/progress_margin"
        android:layout_marginTop="@dimen/progress_margin"
        app:layout_constraintStart_toStartOf="@id/pictures_view"
        app:layout_constraintTop_toBottomOf="@+id/pictures_view"
        />

    <TextView
        android:id="@+id/text_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/progress_margin"
        android:layout_marginTop="@dimen/progress_margin"
        app:layout_constraintEnd_toEndOf="@id/pictures_view"
        app:layout_constraintTop_toBottomOf="@+id/pictures_view"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pictures_view"
        app:layout_constraintEnd_toEndOf="@+id/pictures_view"
        app:layout_constraintStart_toStartOf="@+id/pictures_view"
        app:layout_constraintTop_toTopOf="@+id/pictures_view" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_button_margin"
        android:layout_marginStart="@dimen/image_button_margin"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/image_button_desc"
        android:text="PREV"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintBottom_toTopOf="@id/play_list"
        app:layout_constraintStart_toStartOf="@id/pictures_view"
        app:layout_constraintEnd_toStartOf="@id/play_button"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_button_margin"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/image_button_desc"
        android:text="PLAY"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintBottom_toTopOf="@id/play_list"
        app:layout_constraintEnd_toStartOf="@id/pause_button"
        app:layout_constraintStart_toEndOf="@id/previous_button"
        />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_button_margin"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/image_button_desc"
        android:text="PAUSE"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintBottom_toTopOf="@id/play_list"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        app:layout_constraintStart_toEndOf="@id/play_button"
        />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_button_margin"
        android:layout_marginEnd="@dimen/image_button_margin"
        android:contentDescription="@string/image_button_desc"
        android:text="NEXT"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintBottom_toTopOf="@id/play_list"
        app:layout_constraintEnd_toEndOf="@id/pictures_view"
        app:layout_constraintStart_toEndOf="@id/pause_button"
        />

    <TextView
        android:id="@+id/play_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:text="@string/play_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
